Xiaomi Galaxy13 | Android | {density=1.8, width=469, height=582}
Xiaomi V16 | Android | {density=2.0, width=485, height=1387}
OnePlus V19 | Android | {density=2.1, width=1039, height=1603}
Vivo Pixel19 | Android | {density=2.6, width=387, height=1520}
Huawei Galaxy20 | Android | {density=2.3, width=884, height=749}
Huawei Mate16 | Android | {density=1.4, width=503, height=1765}
Vivo V27 | Android | {density=2.9, width=1002, height=839}
Vivo Pixel9 | Android | {density=1.5, width=527, height=744}
Xiaomi Galaxy4 | Android | {density=1.8, width=466, height=1800}
Xiaomi Redmi4 | Android | {density=1.9, width=433, height=1249}
OnePlus Galaxy30 | Android | {density=1.2, width=403, height=1128}
Xiaomi Pixel27 | Android | {density=2.8, width=1009, height=1718}
Huawei Find12 | Android | {density=2.1, width=740, height=1572}
Huawei Galaxy29 | Android | {density=1.9, width=430, height=1495}
Oppo V5 | Android | {density=1.4, width=386, height=1878}
Vivo Redmi19 | Android | {density=1.0, width=512, height=1166}
Oppo Redmi12 | Android | {density=2.1, width=586, height=1628}
Oppo Galaxy29 | Android | {density=2.3, width=741, height=530}
Xiaomi V30 | Android | {density=2.5, width=442, height=1202}
Google Pixel5 | Android | {density=2.4, width=837, height=1558}
Google Redmi28 | Android | {density=2.3, width=614, height=647}
Vivo Galaxy30 | Android | {density=2.3, width=345, height=1853}
Samsung V15 | Android | {density=2.8, width=570, height=1169}
Vivo Find2 | Android | {density=2.0, width=403, height=1764}
Google Pixel29 | Android | {density=1.0, width=860, height=1712}
Vivo Redmi16 | Android | {density=1.9, width=541, height=1350}
Xiaomi Redmi12 | Android | {density=2.8, width=500, height=994}
OnePlus Mate1 | Android | {density=1.5, width=340, height=787}
Oppo Pixel25 | Android | {density=2.5, width=864, height=785}
Google Mate25 | Android | {density=1.8, width=1027, height=1661}
Huawei Galaxy24 | Android | {density=1.8, width=808, height=853}
Google One6 | Android | {density=1.8, width=779, height=1525}
Oppo Mate29 | Android | {density=1.1, width=462, height=1814}
Xiaomi V24 | Android | {density=1.8, width=340, height=785}
Google Redmi28 | Android | {density=2.8, width=554, height=531}
Samsung Galaxy24 | Android | {density=2.6, width=865, height=725}
Huawei V2 | Android | {density=2.1, width=1051, height=1649}
Xiaomi Galaxy16 | Android | {density=2.9, width=753, height=1415}
Vivo V29 | Android | {density=1.4, width=822, height=1501}
Oppo Galaxy30 | Android | {density=1.1, width=709, height=729}
Xiaomi Mate26 | Android | {density=1.2, width=972, height=1519}
Oppo Mate15 | Android | {density=1.2, width=636, height=912}
Google Pixel30 | Android | {density=1.0, width=791, height=511}
Vivo Redmi27 | Android | {density=1.7, width=771, height=1485}
Xiaomi Pixel22 | Android | {density=1.0, width=308, height=1714}
Vivo One25 | Android | {density=1.6, width=882, height=769}
Huawei One9 | Android | {density=1.5, width=869, height=1617}
Oppo Mate17 | Android | {density=1.1, width=457, height=1094}
Huawei Mate12 | Android | {density=1.5, width=505, height=936}
Huawei Galaxy11 | Android | {density=1.9, width=767, height=1849}
OnePlus Find22 | Android | {density=1.3, width=679, height=1669}
Xiaomi One9 | Android | {density=2.0, width=868, height=738}
Oppo Redmi18 | Android | {density=1.3, width=630, height=941}
Huawei Galaxy17 | Android | {density=2.9, width=690, height=1201}
OnePlus Galaxy18 | Android | {density=1.6, width=845, height=1655}
Xiaomi Galaxy17 | Android | {density=1.5, width=655, height=1127}
Samsung Pixel7 | Android | {density=2.5, width=972, height=1336}
Oppo One2 | Android | {density=2.5, width=1002, height=1667}
OnePlus Redmi16 | Android | {density=1.0, width=540, height=848}
Samsung Find4 | Android | {density=2.9, width=418, height=1929}
Samsung Mate9 | Android | {density=2.9, width=817, height=1930}
Xiaomi Find13 | Android | {density=2.2, width=969, height=749}
Samsung Pixel8 | Android | {density=3.0, width=638, height=1994}
Vivo Redmi18 | Android | {density=1.5, width=369, height=1525}
Oppo One13 | Android | {density=1.7, width=897, height=553}
OnePlus One22 | Android | {density=1.1, width=412, height=1667}
Vivo Galaxy28 | Android | {density=1.5, width=602, height=1638}
Huawei Galaxy3 | Android | {density=2.3, width=946, height=1729}
Oppo Find23 | Android | {density=1.7, width=499, height=811}
Vivo One22 | Android | {density=1.0, width=605, height=1929}
Google Redmi30 | Android | {density=2.2, width=440, height=1838}
OnePlus Mate20 | Android | {density=2.3, width=1006, height=611}
Samsung Find27 | Android | {density=1.7, width=939, height=903}
Xiaomi Galaxy27 | Android | {density=2.4, width=636, height=1639}
Vivo Mate4 | Android | {density=2.0, width=395, height=1315}
Vivo Find22 | Android | {density=3.0, width=613, height=1005}
Xiaomi One12 | Android | {density=1.1, width=1024, height=1206}
OnePlus Find10 | Android | {density=1.3, width=962, height=1936}
Google Redmi1 | Android | {density=2.1, width=348, height=1707}
Huawei Redmi26 | Android | {density=2.1, width=373, height=1841}
OnePlus One22 | Android | {density=2.6, width=438, height=551}
OnePlus Mate5 | Android | {density=1.1, width=939, height=835}
Vivo V12 | Android | {density=1.6, width=899, height=1425}
Samsung Redmi17 | Android | {density=2.5, width=867, height=1394}
Xiaomi Find29 | Android | {density=2.1, width=949, height=950}
Huawei Find6 | Android | {density=2.9, width=855, height=1667}
Xiaomi Galaxy22 | Android | {density=1.6, width=653, height=500}
Vivo Pixel17 | Android | {density=2.3, width=811, height=1360}
Xiaomi V14 | Android | {density=3.0, width=942, height=680}
Samsung Redmi10 | Android | {density=1.2, width=764, height=774}
Samsung V27 | Android | {density=2.3, width=921, height=619}
Vivo V6 | Android | {density=1.3, width=707, height=886}
Vivo Galaxy20 | Android | {density=1.4, width=992, height=1105}
Google Find9 | Android | {density=1.9, width=1059, height=1568}
Xiaomi Mate23 | Android | {density=2.2, width=969, height=1868}
Huawei Find5 | Android | {density=1.1, width=901, height=1027}
Google One17 | Android | {density=1.1, width=922, height=1838}
Xiaomi V2 | Android | {density=1.5, width=489, height=1402}
Oppo V11 | Android | {density=1.1, width=636, height=568}
Huawei Mate29 | Android | {density=1.2, width=485, height=1723}
Galaxy S14 | Samsung | {density=2.4, width=840, height=1920}
Galaxy Note20 | Samsung | {density=1.8, width=720, height=1560}
Galaxy S7 | Samsung | {density=2.1, width=900, height=1800}
Galaxy Note12 | Samsung | {density=1.5, width=480, height=1680}
Galaxy S25 | Samsung | {density=2.7, width=1020, height=1980}
Galaxy Note18 | Samsung | {density=1.2, width=600, height=1620}
Galaxy S10 | Samsung | {density=2.5, width=960, height=1940}
Galaxy Note22 | Samsung | {density=1.9, width=780, height=1860}
Galaxy S16 | Samsung | {density=2.3, width=900, height=1900}
Galaxy Note15 | Samsung | {density=1.6, width=660, height=1740}
Galaxy S21 | Samsung | {density=3.0, width=1080, height=2400}
OnePlus 9 | OnePlus | {density=2.84, width=1080, height=2400}
Xperia 1 II | Sony | {density=3.0, width=1644, height=3840}
V25 Pro | Vivo | {density=3.0, width=1080, height=2376}
Redmi Note 10 | Xiaomi | {density=2.75, width=1080, height=2400}
Mate 40 Pro | Huawei | {density=4.0, width=1344, height=2772}
Nokia 8.3 | Nokia | {density=3.0, width=1080, height=2400}
Oppo Find X3 | Oppo | {density=3.0, width=1440, height=3216}
ASUS ROG Phone 5 | ASUS | {density=3.0, width=1080, height=2448}
V25 | Vivo | {density=3.0, width=1080, height=2404}
V25e | Vivo | {density=3.0, width=1080, height=2404}
Google Pixel 6 | Google | {density= 3.0, width=1080, height=2244}
LG G8X | LG | {density=3.0, width=1080, height=2460}
Motorola One Fusion+ | Motorola | {density=3.0, width=1080, height=2460}
Samsung Galaxy A52 | Samsung | {density=3.0, width=1080, height=2400}
Xiaomi Poco X4 | Xiaomi | {density=2.75, width=1080, height=2400}
Oppo Reno Ace 2 | Oppo | {density=3.0, width=1080, height=2400}
Vivo V21 | Vivo | {density=3.0, width=1080, height=2400}
Huawei P30 Pro | Huawei | {density=4.0, width=1080, height=2244}
Sony Xperia 10 III | Sony | {density=3.0, width=1080, height=2520}
Nokia 5.4 | Nokia | {density=3.0, width=720, height=1600}
Samsung 5 Pro|Samsung|{density=3.21, width=1440, height=2560}
Google 3 Lite|Google|{density=2.75, width=1080, height=2240}
OnePlus 9 Max|OnePlus|{density=3.85, width=1920, height=3000}
Sony 2 Mini|Sony|{density=2.95, width=1280, height=2400}
Vivo 7 Ultra|Vivo|{density=3.42, width=1600, height=2800}
Xiaomi 10 Plus|Xiaomi|{density=3.67, width=1800, height=3200}
Huawei 8 Pro|Huawei|{density=3.11, width=1360, height=2480}
Nokia 4 Lite|Nokia|{density=2.82, width=1200, height=2200}
Oppo 6 Max|Oppo|{density=3.58, width=1520, height=2720}
ASUS 9 Prime|ASUS|{density=3.29, width=1680, height=2960}
Pixel 4|Google|{density=2.75,width=1080,height=2280}
Galaxy S21|Samsung|{density=3.0,width=1080,height=2400}
OnePlus 9|OnePlus|{density=2.84,width=1080,height=2400}
Xperia 1 II|Sony|{density=3.0,width=1644,height=3840}
V25 Pro|Vivo|{density=3.0,width=1080,height=2376}
Redmi Note 10|Xiaomi|{density=2.75,width=1080,height=2400}
Mate 40 Pro|Huawei|{density=4.0,width=1344,height=2772}
Nokia 8.3|Nokia|{density=3.0,width=1080,height=2400}
Oppo Find X3|Oppo|{density=3.0,width=1440,height=3216}
ASUS ROG Phone 5|ASUS|{density=3.0,width=1080,height=2448}
V25 Pro|Vivo|{density=3.0,width=1080,height=2376}
V25|Vivo|{density=3.0,width=1080,height=2404}
V25e|Vivo|{density=3.0,width=1080,height=2404}
i3 Pro|Tecno|{density=2.75,width=720,height=1280}
iQOO Z6x|Vivo|{density=3.0,width=1080,height=2408}
Tecno CX Air|Tecno|{density=2.75,width=720,height=1440}
Tecno K7|Tecno|{density=2.75,width=720,height=1280}
Tecno Phantom 8|Tecno|{density=3.0,width=1080,height=1}
ROG Phone 5s|Asus|{density=3.0,width=1080,height=2448}
ROG Phone 6|Asus|{density=3.0,width=1080,height=2448}
ROG Phone 6 Pro|Asus|{density=3.0,width=1080,height=2448}
Reno8 4G|Oppo|{density=3.0,width=1080,height=2400}
Reno8 Pro|Oppo|{density=3.0,width=1080,height=2412}
Pixel 3a XL|Google|{density=3.0,width=1080,height=2160}
Pixel 4 XL|Google|{density=3.0,width=1440,height=3040}
Pixel 4a 5G|Google|{density=3.0,width=1080,height=2340}
Pixel 4a|Google|{density=3.0,width=1080,height=2340}
Pixel 5|Google|{density=3.0,width=1080,height=2340}
Pixel 5a 5G|Google|{density=3.0,width=1080,height=2400}
Pixel 6|Google|{density=3.0,width=1080,height=2400}
Pixel 6 Pro|Google|{density=3.0,width=1440,height=3120}
Pixel 6a|Google|{density=3.0,width=1080,height=2400}
Note 12 Pro|Infinix|{density=3.0,width=1080,height=2400}
Note 12i|Infinix|{density=2.75,width=720,height=1640}
LA7|Tecno|{density=2.75,width=720,height=1440}
Galaxy A04|Samsung|{density=2.75,width=720,height=1600}
Galaxy A04s|Samsung|{density=2.75,width=720,height=1600}
Galaxy A23 5G|Samsung|{density=3.0,width=1080,height=2408}
Galaxy F13|Samsung|{density=3.0,width=1080,height=2408}
Galaxy F23|Samsung|{density=3.0,width=1080,height=2408}
Galaxy M13 5G|Samsung|{density=2.75,width=720,height=1600}
Galaxy M53|Samsung|{density=3.0,width=1080,height=2408}
F15|Oppo|{density=3.0,width=1080,height=2400}
F17 Pro|Oppo|{density=3.0,width=1080,height=2400}
F19 Pro|Oppo|{density=3.0,width=1080,height=2400}
A12|Oppo|{density=2.75,width=720,height=1520}
A15|Oppo|{density=2.75,width=720,height=1600}
A54 5G|Oppo|{density=3.0,width=1080,height=2400}
A57e|Oppo|{density=2.75,width=720,height=1612}
A57s|Oppo|{density=2.75,width=720,height=1612}
A74 5G|Oppo|{density=3.0,width=1080,height=2400}
Hot 11S|Infinix|{density=3.0,width=1080,height=2480}
Hot 12 Pro|Infinix|{density=2.75,width=720,height=1612}
Vivo V23 5G|Vivo|{density=3.0,width=1080,height=2400}
Vivo Y91|Vivo|{density=2.75,width=720,height=1520}
Y35|Vivo|{density=3.0,width=1080,height=2408}
Zenfone 6 ZS630KL|Asus|{density=3.0,width=1080,height=2340}
Zenfone 8|Asus|{density=3.0,width=1080,height=2400}
Zenfone 9|Asus|{density=3.0,width=1080,height=2400}
Zenfone Max Plus (M2) ZB63KL|Asus|{density=3.0,width=1080,height=2246}
LA7|Tecno|{density=2.75,width=720,height=1440}
i3 Pro|Tecno|{density=2.75,width=720,height=1280}
Tecno K7|Tecno|{density=2.75,width=720,height=1280}
Tecno CX Air|Tecno|{density=2.75,width=720,height=1440}
Tecno Phantom 8|Tecno|{density=3.0,width=1080,height=1}
CAMON 11|Tecno|{density=2.75,width=720,height=1500}
Spark 2|Tecno|{density=2.75,width=720,height=1440}
F15|Oppo|{density=3.0,width=1080,height=2400}
F17 Pro|Oppo|{density=3.0,width=1080,height=2400}
F19 Pro|Oppo|{density=3.0,width=1080,height=2400}
A74 5G|Oppo|{density=3.0,width=1080,height=2400}
A12|Oppo|{density=2.75,width=720,height=1520}
A57e|Oppo|{density=2.75,width=720,height=1612}
A57s|Oppo|{density=2.75,width=720,height=1612}
Reno8 4G|Oppo|{density=3.0,width=1080,height=2400}
Reno8 Pro|Oppo|{density=3.0,width=1080,height=2412}
Galaxy A04s|Samsung|{density=2.75,width=720,height=1600}
Galaxy A04|Samsung|{density=2.75,width=720,height=1600}
Galaxy A23 5G|Samsung|{density=3.0,width=1080,height=2408}
Galaxy M13 5G|Samsung|{density=2.75,width=720,height=1600}
Galaxy F13|Samsung|{density=3.0,width=1080,height=2408}
Galaxy M53|Samsung|{density=3.0,width=1080,height=2408}
V25 Pro|Vivo|{density=3.0,width=1080,height=2376}
iQOO Z6x|Vivo|{density=3.0,width=1080,height=2408}
V25e|Vivo|{density=3.0,width=1080,height=2404}
Y35|Vivo|{density=3.0,width=1080,height=2408}
V25|Vivo|{density=3.0,width=1080,height=2404}
Vivo Y91|Vivo|{density=2.75,width=720,height=1520}
Vivo V23 5G|Vivo|{density=3.0,width=1080,height=2400}
Pixel 6a|Google|{density=3.0,width=1080,height=2400}
Pixel 6 Pro|Google|{density=3.0,width=1440,height=3120}
Pixel 6|Google|{density=3.0,width=1080,height=2400}
Pixel 5a 5G|Google|{density=3.0,width=1080,height=2400}
Pixel 5|Google|{density=3.0,width=1080,height=2340}
Pixel 4a 5G|Google|{density=3.0,width=1080,height=2340}
Pixel 4a|Google|{density=3.0,width=1080,height=2340}
Pixel 4 XL|Google|{density=3.0,width=1440,height=3040}
Hot 12 Pro|Infinix|{density=2.75,width=720,height=1612}
Note 12 Pro|Infinix|{density=3.0,width=1080,height=2400}
Note 12i|Infinix|{density=2.75,width=720,height=1640}
Hot 11S|Infinix|{density=3.0,width=1080,height=2480}
Zenfone 9|Asus|{density=3.0,width=1080,height=2400}
ROG Phone 6 Pro|Asus|{density=3.0,width=1080,height=2448}
ROG Phone 6|Asus|{density=3.0,width=1080,height=2448}
ROG Phone 5s|Asus|{density=3.0,width=1080,height=2448}
Zenfone 8|Asus|{density=3.0,width=1080,height=2400}
Zenfone 6 ZS630KL|Asus|{density=3.0,width=1080,height=2340}
Zenfone Max Plus (M2) ZB63KL|Asus|{density=3.0,width=1080,height=2246}
V25 Pro|Vivo|{density=3.0,width=1080,height=2376}
V25|Vivo|{density=3.0,width=1080,height=2404}
V25e|Vivo|{density=3.0,width=1080,height=2404}
i3 Pro|Tecno|{density=2.75,width=720,height=1280}
iQOO Z6x|Vivo|{density=3.0,width=1080,height=2408}
Tecno CX Air|Tecno|{density=2.75,width=720,height=1440}
Tecno K7|Tecno|{density=2.75,width=720,height=1280}
Tecno Phantom 8|Tecno|{density=3.0,width=1080,height=1}
ROG Phone 5s|Asus|{density=3.0,width=1080,height=2448}
ROG Phone 6|Asus|{density=3.0,width=1080,height=2448}
ROG Phone 6 Pro|Asus|{density=3.0,width=1080,height=2448}
Reno8 4G|Oppo|{density=3.0,width=1080,height=2400}
Reno8 Pro|Oppo|{density=3.0,width=1080,height=2412}
Pixel 3a XL|Google|{density=3.0,width=1080,height=2160}
Pixel 4 XL|Google|{density=3.0,width=1440,height=3040}
Pixel 4a 5G|Google|{density=3.0,width=1080,height=2340}
Pixel 4a|Google|{density=3.0,width=1080,height=2340}
Pixel 5|Google|{density=3.0,width=1080,height=2340}
Pixel 5a 5G|Google|{density=3.0,width=1080,height=2400}
Pixel 6|Google|{density=3.0,width=1080,height=2400}
Pixel 6 Pro|Google|{density=3.0,width=1440,height=3120}
Pixel 6a|Google|{density=3.0,width=1080,height=2400}
Note 12 Pro|Infinix|{density=3.0,width=1080,height=2400}
Note 12i|Infinix|{density=2.75,width=720,height=1640}
LA7|Tecno|{density=2.75,width=720,height=1440}
Galaxy A04|Samsung|{density=2.75,width=720,height=1600}
Galaxy A04s|Samsung|{density=2.75,width=720,height=1600}
Galaxy A23 5G|Samsung|{density=3.0,width=1080,height=2408}
Galaxy F13|Samsung|{density=3.0,width=1080,height=2408}
Galaxy F23|Samsung|{density=3.0,width=1080,height=2408}
Galaxy M13 5G|Samsung|{density=2.75,width=720,height=1600}
Galaxy M53|Samsung|{density=3.0,width=1080,height=2408}
F15|Oppo|{density=3.0,width=1080,height=2400}
F17 Pro|Oppo|{density=3.0,width=1080,height=2400}
F19 Pro|Oppo|{density=3.0,width=1080,height=2400}
A12|Oppo|{density=2.75,width=720,height=1520}
A15|Oppo|{density=2.75,width=720,height=1600}
A54 5G|Oppo|{density=3.0,width=1080,height=2400}
A57e|Oppo|{density=2.75,width=720,height=1612}
A57s|Oppo|{density=2.75,width=720,height=1612}
A74 5G|Oppo|{density=3.0,width=1080,height=2400}
Hot 11S|Infinix|{density=3.0,width=1080,height=2480}
Hot 12 Pro|Infinix|{density=2.75,width=720,height=1612}
Vivo V23 5G|Vivo|{density=3.0,width=1080,height=2400}
Vivo Y91|Vivo|{density=2.75,width=720,height=1520}
Y35|Vivo|{density=3.0,width=1080,height=2408}
Zenfone 6 ZS630KL|Asus|{density=3.0,width=1080,height=2340}
Zenfone 8|Asus|{density=3.0,width=1080,height=2400}
Zenfone 9|Asus|{density=3.0,width=1080,height=2400}
Zenfone Max Plus (M2) ZB63KL|Asus|{density=3.0,width=1080,height=2246}
