Vivo Note5 | Android | {density=2.0, width=968, height=1328}
Asus Lite4 | Android | {density=2.2, width=901, height=1578}
Samsung Galaxy S21 | Android | {density=3.0, width=1080, height=2400}
Google Pixel 5 | Android | {density=2.75, width=1080, height=2340}
OnePlus 9 | Android | {density=2.8, width=1080, height=2400}
Xiaomi Mi 11 | Android | {density=2.75, width=1440, height=3200}
Oppo Find X3 | Android | {density=2.5, width=1440, height=3216}
Motorola V9 | Android | {density=3.0, width=991, height=1265}
TCL Note2 | Android | {density=2.5, width=1109, height=1542}
Blackberry Note5 | Android | {density=2.5, width=1032, height=1546}
Vivo Note5 | Android | {density=2.0, width=968, height=1328}
Asus Lite4 | Android | {density=2.2, width=901, height=1578}
Xiaomi Mini10 | Android | {density=2.0, width=953, height=1243}
OnePlus Max9 | Android | {density=2.5, width=1137, height=1590}
Alcatel V1 | Android | {density=2.2, width=1026, height=1548}
Lenovo V3 | Android | {density=2.0, width=811, height=1474}
Sony Galaxy5 | Android | {density=1.5, width=894, height=1232}
Alcatel Reno1 | Android | {density=1.5, width=890, height=1341}
Asus Mini8 | Android | {density=2.2, width=1100, height=1452}
Xiaomi Max10 | Android | {density=2.0, width=946, height=1526}
Blackberry Reno10 | Android | {density=3.0, width=850, height=1462}
Alcatel Redmi7 | Android | {density=2.2, width=1139, height=1522}
Lenovo G4 | Android | {density=2.0, width=945, height=1275}
Google Pixel1 | Android | {density=2.5, width=919, height=1361}
Xiaomi Note2 | Android | {density=2.0, width=801, height=1510}
Blackberry Note1 | Android | {density=1.5, width=1161, height=1347}
ZTE Note2 | Android | {density=1.5, width=1167, height=1347}
Motorola Pixel2 | Android | {density=2.0, width=1012, height=1336}
Oppo A10 | Android | {density=1.5, width=1199, height=1391}
Vivo Pixel4 | Android | {density=2.0, width=886, height=1353}
Alcatel Max3 | Android | {density=1.5, width=1119, height=1285}
HTC Mini1 | Android | {density=2.2, width=1197, height=1251}
Lenovo Mini1 | Android | {density=2.0, width=823, height=1382}
Blackberry X7 | Android | {density=3.0, width=1172, height=1343}
TCL Max9 | Android | {density=2.5, width=845, height=1254}
Asus Pixel2 | Android | {density=2.5, width=1117, height=1365}
Motorola Plus3 | Android | {density=2.2, width=989, height=1398}
Lenovo Galaxy9 | Android | {density=3.0, width=927, height=1509}
Xiaomi Reno8 | Android | {density=1.5, width=975, height=1312}
HTC A6 | Android | {density=2.2, width=986, height=1398}
Lenovo Mate10 | Android | {density=3.0, width=896, height=1477}
Alcatel Pro9 | Android | {density=1.5, width=1061, height=1470}
ZTE Pixel5 | Android | {density=1.5, width=814, height=1482}
OnePlus A10 | Android | {density=2.0, width=883, height=1440}
Motorola V10 | Android | {density=2.5, width=1026, height=1438}
Lenovo Mate3 | Android | {density=2.0, width=1042, height=1289}
Motorola Plus10 | Android | {density=3.0, width=925, height=1530}
Motorola Reno3 | Android | {density=2.5, width=926, height=1287}
Oppo Redmi9 | Android | {density=3.0, width=824, height=1454}
Asus A5 | Android | {density=2.2, width=1111, height=1475}
Oppo Note1 | Android | {density=2.5, width=1154, height=1411}
TCL Galaxy1 | Android | {density=1.5, width=1095, height=1207}
OnePlus G3 | Android | {density=3.0, width=1135, height=1228}
Blackberry V3 | Android | {density=2.5, width=874, height=1596}
HTC Plus7 | Android | {density=2.5, width=1170, height=1349}
Asus Galaxy4 | Android | {density=2.2, width=1069, height=1387}
 Huawei X10 | Android | {density=2.0, width=1077, height=1303}
HTC Lite6 | Android | {density=3.0, width=913, height=1432}
Xiaomi Max9 | Android | {density=2.2, width=1036, height=1267}
Lenovo Max1 | Android | {density=2.5, width=1157, height=1369}
Samsung Max2 | Android | {density=1.5, width=1185, height=1259}
Blackberry Lite8 | Android | {density=3.0, width=1086, height=1260}
Lenovo Mini8 | Android | {density=2.2, width=975, height=1219}
Motorola Redmi6 | Android | {density=3.0, width=1165, height=1396}
 Huawei G3 | Android | {density=3.0, width=1090, height=1582}
Vivo Pixel5 | Android | {density=2.2, width=845, height=1596}
Sony G8 | Android | {density=2.5, width=895, height=1542}
Xiaomi Find2 | Android | {density=2.0, width=999, height=1345}
ZTE Max9 | Android | {density=2.0, width=817, height=1443}
Vivo G2 | Android | {density=2.5, width=994, height=1353}
Sony Mini3 | Android | {density=3.0, width=845, height=1410}
Motorola Galaxy3 | Android | {density=2.2, width=1142, height=1295}
Oppo Galaxy8 | Android | {density=2.0, width=1067, height=1462}
Oppo Max8 | Android | {density=2.5, width=1044, height=1374}
Samsung G8 | Android | {density=1.5, width=842, height=1319}
 Huawei Lite9 | Android | {density=2.2, width=1188, height=1585}
Sony Max3 | Android | {density=2.0, width=822, height=1322}
Blackberry Redmi8 | Android | {density=2.0, width=934, height=1211}
Motorola Redmi7 | Android | {density=2.5, width=968, height=1580}
Samsung Lite2 | Android | {density=2.5, width=1014, height=1433}
Xiaomi Reno9 | Android | {density=2.2, width=1177, height=1353}
Blackberry Plus8 | Android | {density=2.0, width=811, height=1501}
ZTE G1 | Android | {density=3.0, width=1009, height=1305}
Google Max2 | Android | {density=2.2, width=941, height=1479}
LG Galaxy7 | Android | {density=1.5, width=1130, height=1310}
Samsung Lite3 | Android | {density=2.5, width=1010, height=1345}
Alcatel Find2 | Android | {density=3.0, width=1021, height=1364}
Xiaomi X8 | Android | {density=1.5, width=939, height=1268}
LG Redmi2 | Android | {density=1.5, width=1011, height=1560}
Google Plus2 | Android | {density=2.0, width=809, height=1563}
TCL Pixel3 | Android | {density=2.2, width=875, height=1469}
TCL Pixel7 | Android | {density=2.2, width=1031, height=1453}
Xiaomi Note6 | Android | {density=3.0, width=930, height=1504}
Asus Max9 | Android | {density=2.2, width=1186, height=1217}
OnePlus Lite10 | Android | {density=2.5, width=893, height=1334}
Oppo Pro10 | Android | {density=3.0, width=924, height=1592}
Oppo Plus8 | Android | {density=2.2, width=807, height=1306}
Sony X5 | Android | {density=2.5, width=1024, height=1536}
HTC Max8 | Android | {density=2.0, width=1080, height=1600}
Asus Pro3 | Android | {density=1.5, width=960, height=1440}
Lenovo A9 | Android | {density=2.2, width=1200, height=1600}
ZTE Blade7 | Android | {density=3.0, width=800, height=1280}
TCL Plex5 | Android | {density=2.0, width=1024, height=1536}
Alcatel Idol4 | Android | {density=2.5, width=1080, height=1600}
Blackberry Key2 | Android | {density=1.5, width=960, height=1440}
Oppo RenoAce2 | Android | {density=2.2, width=1200, height=1600}
Vivo V21 | Android | {density=3.0, width=800, height=1280}
OnePlus Find51 | Android | {density=2.2, width=917, height=1319}
Vivo Mate28 | Android | {density=1.4, width=419, height=739}
Realme Note67 | Android | {density=2.8, width=1139, height=1499}
Huawei P85 | Android | {density=1.6, width=639, height=939}
Samsung Galaxy41 | Android | {density=2.0, width=859, height=1239}
Google Redmi19 | Android | {density=2.6, width=1039, height=1459}
Oppo S53 | Android | {density=1.3, width=359, height=659}
Xiaomi A71 | Android | {density=2.4, width=959, height=1399}
Huawei Mate77 | Android | {density=2.2, width=1080, height=661}
Huawei A90 | Android | {density=1.2, width=340, height=776}
Oppo Note95 | Android | {density=1.3, width=388, height=940}
Realme Redmi38 | Android | {density=1.8, width=1152, height=1072}
Huawei Mate32 | Android | {density=2.0, width=507, height=1104}
Oppo P59 | Android | {density=2.7, width=1077, height=731}
Google Find6 | Android | {density=2.2, width=1008, height=1167}
Samsung P31 | Android | {density=1.5, width=1116, height=687}
Huawei A85 | Android | {density=1.6, width=622, height=660}
Realme Mate46 | Android | {density=1.2, width=369, height=707}
Huawei Galaxy89 | Android | {density=2.7, width=1029, height=894}
Oppo S11 | Android | {density=2.2, width=549, height=902}
Samsung Galaxy73 | Android | {density=2.2, width=724, height=911}
Samsung P47 | Android | {density=1.5, width=526, height=927}
OnePlus A76 | Android | {density=1.2, width=609, height=630}
Vivo P49 | Android | {density=1.5, width=434, height=1100}
Oppo P21 | Android | {density=2.2, width=344, height=1197}
Samsung Redmi71 | Android | {density=2.9, width=936, height=1299}
Xiaomi A27 | Android | {density=2.2, width=321, height=1404}
Samsung Note88 | Android | {density=2.8, width=406, height=836}
Realme Note7 | Android | {density=2.2, width=873, height=935}
OnePlus Note17 | Android | {density=2.2, width=904, height=605}
OnePlus Find18 | Android | {density=1.7, width=988, height=601}
Samsung Find30 | Android | {density=1.7, width=841, height=827}
Xiaomi Note37 | Android | {density=1.0, width=1056, height=904}
OnePlus Galaxy38 | Android | {density=1.6, width=1153, height=993}
Realme Note49 | Android | {density=2.3, width=783, height=1212}
Realme Mate21 | Android | {density=2.8, width=1148, height=766}
Huawei Mate82 | Android | {density=2.8, width=1036, height=1330}
Huawei S86 | Android | {density=1.6, width=660, height=1040}
Samsung Galaxy21 | Android | {density=2.9, width=1063, height=1040}
OnePlus A3 | Android | {density=1.8, width=883, height=880}
OnePlus S59 | Android | {density=2.2, width=833, height=625}
Google Mate76 | Android | {density=2.3, width=547, height=1130}
Vivo Note91 | Android | {density=2.3, width=855, height=1191}
Google Galaxy71 | Android | {density=1.5, width=958, height=650}
Realme P4 | Android | {density=1.4, width=651, height=633}
Oppo P96 | Android | {density=2.2, width=702, height=1396}
Google A47 | Android | {density=2.5, width=558, height=878}
Oppo Galaxy59 | Android | {density=1.6, width=558, height=1028}
Oppo P100 | Android | {density=1.9, width=746, height=1315}
Vivo S53 | Android | {density=1.8, width=395, height=1317}
Oppo S3 | Android | {density=2.1, width=1075, height=905}
Vivo Note66 | Android | {density=1.6, width=682, height=1133}
Vivo Note24 | Android | {density=2.4, width=472, height=733}
Vivo S73 | Android | {density=2.3, width=911, height=1038}
Huawei Mate59 | Android | {density=2.5, width=580, height=1220}
OnePlus P11 | Android | {density=2.0, width=1158, height=908}
Samsung Find41 | Android | {density=1.6, width=825, height=799}
Realme Find54 | Android | {density=2.3, width=1049, height=817}
Huawei Find1 | Android | {density=1.7, width=749, height=821}
Oppo Galaxy28 | Android | {density=1.8, width=302, height=849}
Google Redmi30 | Android | {density=2.4, width=963, height=951}
Huawei One28 | Android | {density=2.0, width=938, height=628}
OnePlus V8 | Android | {density=2.0, width=560, height=910}
Samsung Mate14 | Android | {density=2.2, width=575, height=837}
Google Pixel7 | Android | {density=2.4, width=625, height=588}
OnePlus Pixel11 | Android | {density=2.2, width=847, height=1901}
Google Find23 | Android | {density=2.8, width=1058, height=1617}
Google V29 | Android | {density=1.6, width=736, height=1563}
Google One15 | Android | {density=2.4, width=600, height=1380}
Huawei Mate16 | Android | {density=1.4, width=378, height=1137}
Vivo Redmi2 | Android | {density=2.9, width=493, height=506}
Google Galaxy1 | Android | {density=1.7, width=425, height=739}
Samsung Find26 | Android | {density=2.4, width=476, height=789}
Oppo Mate18 | Android | {density=2.6, width=934, height=794}
Oppo V5 | Android | {density=2.2, width=715, height=514}
Huawei Find16 | Android | {density=1.9, width=880, height=1275}
Oppo Mate12 | Android | {density=2.3, width=346, height=1303}
Huawei Find10 | Android | {density=1.0, width=452, height=514}
Google V3 | Android | {density=2.9, width=762, height=1486}
Samsung Find13 | Android | {density=1.6, width=515, height=1792}
OnePlus V10 | Android | {density=2.6, width=371, height=756}
OnePlus Galaxy27 | Android | {density=1.7, width=329, height=876}
OnePlus One2 | Android | {density=1.1, width=723, height=1730}
OnePlus One8 | Android | {density=2.3, width=691, height=1905}
Vivo Galaxy4 | Android | {density=1.2, width=359, height=1482}
Huawei V6 | Android | {density=1.1, width=932, height=684}
Oppo Galaxy20 | Android | {density=2.5, width=687, height=1642}
Oppo V26 | Android | {density=2.7, width=958, height=1579}
Oppo Galaxy10 | Android | {density=2.5, width=666, height=698}
Huawei Galaxy12 | Android | {density=2.5, width=711, height=859}
OnePlus Pixel7 | Android | {density=1.3, width=852, height=784}
Samsung Mate4 | Android | {density=2.4, width=432, height=1753}
Oppo Pixel25 | Android | {density=1.8, width=764, height=1374}
OnePlus One30 | Android | {density=2.1, width=475, height=840}
Oppo One5 | Android | {density=2.0, width=708, height=1396}
Vivo Pixel28 | Android | {density=1.8, width=958, height=1576}
OnePlus One16 | Android | {density=1.8, width=612, height=1730}
Xiaomi V22 | Android | {density=1.8, width=795, height=917}
Google One1 | Android | {density=2.8, width=945, height=1836}
Xiaomi Mate23 | Android | {density=2.5, width=744, height=649}
Google Find1 | Android | {density=2.0, width=877, height=1860}
Xiaomi Galaxy25 | Android | {density=1.9, width=758, height=839}
Oppo One19 | Android | {density=2.4, width=1006, height=1359}
Huawei One15 | Android | {density=2.9, width=1078, height=625}
Xiaomi Mate7 | Android | {density=2.1, width=321, height=513}
Samsung Find22 | Android | {density=1.7, width=924, height=1348}
OnePlus Redmi5 | Android | {density=1.8, width=799, height=619}
Google Redmi12 | Android | {density=1.2, width=349, height=668}
Xiaomi Find25 | Android | {density=1.7, width=469, height=1627}
Xiaomi V6 | Android | {density=1.0, width=333, height=1373}
Google Galaxy25 | Android | {density=1.1, width=427, height=1748}
Vivo One5 | Android | {density=2.3, width=561, height=1957}
Google Mate11 | Android | {density=2.5, width=831, height=1323}
Xiaomi One19 | Android | {density=1.9, width=326, height=1730}
Oppo Redmi20 | Android | {density=2.7, width=788, height=1874}
Xiaomi Pixel18 | Android | {density=1.4, width=761, height=543}
Huawei Redmi7 | Android | {density=2.4, width=341, height=1834}
Samsung Redmi15 | Android | {density=1.8, width=634, height=765}
Xiaomi Pixel28 | Android | {density=1.6, width=662, height=1586}
Samsung Pixel23 | Android | {density=2.3, width=933, height=638}
Huawei Redmi25 | Android | {density=1.4, width=517, height=1223}
Google One27 | Android | {density=2.1, width=397, height=1409}
Xiaomi Redmi6 | Android | {density=1.7, width=995, height=1717}
Vivo Galaxy22 | Android | {density=1.8, width=790, height=1386}
Google Redmi29 | Android | {density=2.7, width=869, height=1570}
Xiaomi Redmi23 | Android | {density=1.8, width=415, height=1194}
Huawei V18 | Android | {density=2.3, width=968, height=1563}
Samsung Mate19 | Android | {density=1.3, width=550, height=849}
Google Pixel27 | Android | {density=1.5, width=454, height=1750}
Samsung Find29 | Android | {density=2.4, width=683, height=810}
Google One27 | Android | {density=2.6, width=337, height=1234}
Vivo Find4 | Android | {density=2.1, width=338, height=608}
Google Pixel24 | Android | {density=2.2, width=728, height=1130}
Vivo Redmi15 | Android | {density=2.1, width=370, height=1504}
OnePlus Redmi15 | Android | {density=1.3, width=879, height=815}
Oppo Find30 | Android | {density=1.7, width=976, height=1850}
Huawei Find2 | Android | {density=2.7, width=1014, height=851}
Vivo Galaxy16 | Android | {density=2.3, width=491, height=997}
Huawei V3 | Android | {density=1.9, width=545, height=1186}
Samsung V2 | Android | {density=2.6, width=896, height=830}
OnePlus V28 | Android | {density=2.2, width=754, height=1371}
Oppo Mate30 | Android | {density=2.6, width=600, height=1392}
Samsung Pixel10 | Android | {density=2.7, width=845, height=857}
Huawei Pixel4 | Android | {density=1.9, width=709, height=1513}
Vivo Mate24 | Android | {density=1.1, width=709, height=1143}
Huawei One3 | Android | {density=3.0, width=825, height=784}
Vivo V22 | Android | {density=1.3, width=656, height=1087}
Oppo Redmi28 | Android | {density=1.2, width=1044, height=1246}
Huawei Mate10 | Android | {density=2.3, width=924, height=1711}
OnePlus Redmi13 | Android | {density=1.9, width=572, height=1613}
Xiaomi V29 | Android | {density=2.0, width=364, height=1417}
OnePlus Redmi27 | Android | {density=1.0, width=420, height=1893}
Samsung Mate3 | Android | {density=2.0, width=1069, height=1774}
Google One28 | Android | {density=1.9, width=688, height=1422}
Xiaomi Redmi6 | Android | {density=1.5, width=387, height=1187}
Xiaomi V27 | Android | {density=2.8, width=905, height=929}
Xiaomi Redmi15 | Android | {density=1.8, width=855, height=1437}
Google Galaxy4 | Android | {density=1.9, width=383, height=831}
Huawei Pixel28 | Android | {density=1.0, width=945, height=1522}
OnePlus V10 | Android | {density=1.2, width=641, height=548}
Xiaomi Find22 | Android | {density=1.9, width=1061, height=630}
OnePlus Find12 | Android | {density=1.6, width=604, height=1950}
Oppo One27 | Android | {density=2.9, width=699, height=785}
Google V25 | Android | {density=2.1, width=699, height=595}
Huawei Find30 | Android | {density=2.5, width=399, height=576}
Google Mate24 | Android | {density=1.1, width=444, height=651}
OnePlus Pixel18 | Android | {density=1.2, width=303, height=674}
Samsung One16 | Android | {density=1.0, width=787, height=1611}
Xiaomi V14 | Android | {density=1.2, width=750, height=673}
Google Find26 | Android | {density=2.1, width=442, height=1186}
Vivo V27 | Android | {density=1.2, width=422, height=601}
Oppo Redmi26 | Android | {density=2.7, width=332, height=896}
Google Redmi29 | Android | {density=2.2, width=470, height=1540}
Xiaomi One3 | Android | {density=2.8, width=446, height=718}
Samsung V25 | Android | {density=2.9, width=987, height=1010}
Oppo One1 | Android | {density=2.6, width=1012, height=1796}
Xiaomi Pixel5 | Android | {density=2.5, width=496, height=1786}
Google Find13 | Android | {density=1.8, width=516, height=1292}
Oppo Redmi23 | Android | {density=2.6, width=426, height=1720}
Oppo Find14 | Android | {density=1.8, width=369, height=1262}
OnePlus Pixel6 | Android | {density=1.5, width=384, height=1571}
Vivo Mate7 | Android | {density=1.1, width=469, height=880}
Xiaomi Find13 | Android | {density=1.5, width=702, height=525}
Huawei V13 | Android | {density=1.1, width=435, height=1892}
Oppo Pixel26 | Android | {density=1.3, width=448, height=587}
Oppo V15 | Android | {density=2.4, width=315, height=1434}
Oppo V5 | Android | {density=2.9, width=800, height=863}
Vivo Find20 | Android | {density=1.7, width=761, height=877}
Xiaomi Redmi1 | Android | {density=1.8, width=387, height=1691}
OnePlus Mate17 | Android | {density=2.0, width=384, height=1159}
Vivo Pixel1 | Android | {density=2.2, width=1062, height=1498}
Google Find23 | Android | {density=1.6, width=626, height=1949}
Google Mate21 | Android | {density=2.6, width=309, height=1259}
Samsung One16 | Android | {density=2.3, width=361, height=1762}
Xiaomi Find8 | Android | {density=1.9, width=830, height=1503}
Oppo One24 | Android | {density=1.4, width=506, height=1000}
Huawei Redmi10 | Android | {density=2.8, width=816, height=1678}
Vivo Find27 | Android | {density=1.7, width=954, height=1778}
Vivo V25 | Android | {density=2.7, width=476, height=968}
OnePlus Galaxy25 | Android | {density=2.4, width=430, height=1725}
Samsung Redmi14 | Android | {density=2.3, width=949, height=552}
Google One19 | Android | {density=2.6, width=370, height=629}
Huawei V9 | Android | {density=1.7, width=602, height=1638}
Huawei One12 | Android | {density=2.5, width=663, height=1995}
Huawei Redmi6 | Android | {density=2.9, width=625, height=1013}
Xiaomi One23 | Android | {density=1.2, width=720, height=1344}
Oppo Pixel23 | Android | {density=1.3, width=954, height=1019}
Xiaomi Galaxy6 | Android | {density=1.5, width=549, height=1456}
Google One30 | Android | {density=1.6, width=798, height=1013}
Huawei Find6 | Android | {density=1.0, width=388, height=1056}
Google V12 | Android | {density=2.1, width=414, height=887}
Oppo V23 | Android | {density=2.5, width=1012, height=1581}
Xiaomi Pixel9 | Android | {density=2.5, width=861, height=1120}
Samsung Redmi13 | Android | {density=1.9, width=946, height=1379}
Vivo Galaxy18 | Android | {density=2.9, width=634, height=1024}
Samsung Galaxy3 | Android | {density=1.5, width=372, height=1429}
Google One16 | Android | {density=2.9, width=558, height=1377}
Google Mate21 | Android | {density=1.3, width=366, height=931}
OnePlus V9 | Android | {density=1.0, width=418, height=1601}
Oppo V28 | Android | {density=1.5, width=1073, height=821}
Samsung Mate5 | Android | {density=2.1, width=671, height=1573}
Samsung Find5 | Android | {density=2.7, width=889, height=1219}
Huawei Galaxy25 | Android | {density=1.2, width=641, height=899}
Huawei V8 | Android | {density=1.3, width=464, height=1601}
Xiaomi V19 | Android | {density=1.7, width=954, height=677}
Xiaomi One30 | Android | {density=2.8, width=715, height=1811}
Samsung Redmi11 | Android | {density=2.1, width=863, height=1409}
Xiaomi Galaxy7 | Android | {density=2.2, width=944, height=1885}
Google One8 | Android | {density=2.0, width=426, height=1321}
Google Galaxy21 | Android | {density=1.8, width=680, height=945}
Xiaomi Mate15 | Android | {density=2.0, width=982, height=1144}
Vivo V5 | Android | {density=1.3, width=349, height=640}
Xiaomi Pixel27 | Android | {density=1.0, width=507, height=1321}
OnePlus Find28 | Android | {density=1.5, width=654, height=1039}
Vivo One29 | Android | {density=3.0, width=395, height=1485}
Oppo One22 | Android | {density=2.8, width=582, height=662}
Vivo Galaxy12 | Android | {density=1.1, width=994, height=1189}
Oppo Mate9 | Android | {density=1.7, width=891, height=819}
Xiaomi Find3 | Android | {density=2.3, width=400, height=502}
Samsung Find20 | Android | {density=1.4, width=471, height=707}
OnePlus Find17 | Android | {density=3.0, width=833, height=1169}
OnePlus Find17 | Android | {density=1.6, width=795, height=1613}
Huawei Mate21 | Android | {density=1.5, width=678, height=1201}
Samsung Galaxy23 | Android | {density=1.8, width=892, height=1106}
OnePlus Mate2 | Android | {density=3.0, width=627, height=1485}
Google Galaxy18 | Android | {density=1.7, width=872, height=1307}
Huawei Redmi26 | Android | {density=1.6, width=961, height=1741}
Huawei Mate23 | Android | {density=1.9, width=661, height=832}
Oppo V28 | Android | {density=1.4, width=779, height=1728}
Huawei Mate17 | Android | {density=1.8, width=716, height=869}
Xiaomi One3 | Android | {density=2.9, width=656, height=983}
OnePlus One27 | Android | {density=1.9, width=491, height=1156}
Vivo One16 | Android | {density=1.1, width=1005, height=519}
Samsung Pixel24 | Android | {density=1.2, width=467, height=1053}
Huawei Redmi25 | Android | {density=1.1, width=572, height=1839}
Oppo Redmi30 | Android | {density=2.2, width=890, height=941}
Google V27 | Android | {density=2.2, width=321, height=1889}
Xiaomi V20 | Android | {density=1.3, width=313, height=1242}
Xiaomi Galaxy13 | Android | {density=1.8, width=469, height=582}
Xiaomi V16 | Android | {density=2.0, width=485, height=1387}
OnePlus V19 | Android | {density=2.1, width=1039, height=1603}
Vivo Pixel19 | Android | {density=2.6, width=387, height=1520}
Huawei Galaxy20 | Android | {density=2.3, width=884, height=749}
Huawei Mate16 | Android | {density=1.4, width=503, height=1765}
Vivo V27 | Android | {density=2.9, width=1002, height=839}
Vivo Pixel9 | Android | {density=1.5, width=527, height=744}
Xiaomi Galaxy4 | Android | {density=1.8, width=466, height=1800}
Xiaomi Redmi4 | Android | {density=1.9, width=433, height=1249}
OnePlus Galaxy30 | Android | {density=1.2, width=403, height=1128}
Xiaomi Pixel27 | Android | {density=2.8, width=1009, height=1718}
Huawei Find12 | Android | {density=2.1, width=740, height=1572}
Huawei Galaxy29 | Android | {density=1.9, width=430, height=1495}
Oppo V5 | Android | {density=1.4, width=386, height=1878}
Vivo Redmi19 | Android | {density=1.0, width=512, height=1166}
Oppo Redmi12 | Android | {density=2.1, width=586, height=1628}
Oppo Galaxy29 | Android | {density=2.3, width=741, height=530}
Xiaomi V30 | Android | {density=2.5, width=442, height=1202}
Google Pixel5 | Android | {density=2.4, width=837, height=1558}
Google Redmi28 | Android | {density=2.3, width=614, height=647}
Vivo Galaxy30 | Android | {density=2.3, width=345, height=1853}
Samsung V15 | Android | {density=2.8, width=570, height=1169}
Vivo Find2 | Android | {density=2.0, width=403, height=1764}
Google Pixel29 | Android | {density=1.0, width=860, height=1712}
Vivo Redmi16 | Android | {density=1.9, width=541, height=1350}
Xiaomi Redmi12 | Android | {density=2.8, width=500, height=994}
OnePlus Mate1 | Android | {density=1.5, width=340, height=787}
Oppo Pixel25 | Android | {density=2.5, width=864, height=785}
Google Mate25 | Android | {density=1.8, width=1027, height=1661}
Huawei Galaxy24 | Android | {density=1.8, width=808, height=853}
Google One6 | Android | {density=1.8, width=779, height=1525}
Oppo Mate29 | Android | {density=1.1, width=462, height=1814}
Xiaomi V24 | Android | {density=1.8, width=340, height=785}
Google Redmi28 | Android | {density=2.8, width=554, height=531}
Samsung Galaxy24 | Android | {density=2.6, width=865, height=725}
Huawei V2 | Android | {density=2.1, width=1051, height=1649}
Xiaomi Galaxy16 | Android | {density=2.9, width=753, height=1415}
Vivo V29 | Android | {density=1.4, width=822, height=1501}
Oppo Galaxy30 | Android | {density=1.1, width=709, height=729}
Xiaomi Mate26 | Android | {density=1.2, width=972, height=1519}
Oppo Mate15 | Android | {density=1.2, width=636, height=912}
Google Pixel30 | Android | {density=1.0, width=791, height=511}
Vivo Redmi27 | Android | {density=1.7, width=771, height=1485}
Xiaomi Pixel22 | Android | {density=1.0, width=308, height=1714}
Vivo One25 | Android | {density=1.6, width=882, height=769}
Huawei One9 | Android | {density=1.5, width=869, height=1617}
Oppo Mate17 | Android | {density=1.1, width=457, height=1094}
Huawei Mate12 | Android | {density=1.5, width=505, height=936}
Huawei Galaxy11 | Android | {density=1.9, width=767, height=1849}
OnePlus Find22 | Android | {density=1.3, width=679, height=1669}
Xiaomi One9 | Android | {density=2.0, width=868, height=738}
Oppo Redmi18 | Android | {density=1.3, width=630, height=941}
Huawei Galaxy17 | Android | {density=2.9, width=690, height=1201}
OnePlus Galaxy18 | Android | {density=1.6, width=845, height=1655}
Xiaomi Galaxy17 | Android | {density=1.5, width=655, height=1127}
Samsung Pixel7 | Android | {density=2.5, width=972, height=1336}
Oppo One2 | Android | {density=2.5, width=1002, height=1667}
OnePlus Redmi16 | Android | {density=1.0, width=540, height=848}
Samsung Find4 | Android | {density=2.9, width=418, height=1929}
Samsung Mate9 | Android | {density=2.9, width=817, height=1930}
Xiaomi Find13 | Android | {density=2.2, width=969, height=749}
Samsung Pixel8 | Android | {density=3.0, width=638, height=1994}
Vivo Redmi18 | Android | {density=1.5, width=369, height=1525}
Oppo One13 | Android | {density=1.7, width=897, height=553}
OnePlus One22 | Android | {density=1.1, width=412, height=1667}
Vivo Galaxy28 | Android | {density=1.5, width=602, height=1638}
Huawei Galaxy3 | Android | {density=2.3, width=946, height=1729}
Oppo Find23 | Android | {density=1.7, width=499, height=811}
Vivo One22 | Android | {density=1.0, width=605, height=1929}
Google Redmi30 | Android | {density=2.2, width=440, height=1838}
OnePlus Mate20 | Android | {density=2.3, width=1006, height=611}
Samsung Find27 | Android | {density=1.7, width=939, height=903}
Xiaomi Galaxy27 | Android | {density=2.4, width=636, height=1639}
Vivo Mate4 | Android | {density=2.0, width=395, height=1315}
Vivo Find22 | Android | {density=3.0, width=613, height=1005}
Xiaomi One12 | Android | {density=1.1, width=1024, height=1206}
OnePlus Find10 | Android | {density=1.3, width=962, height=1936}
Google Redmi1 | Android | {density=2.1, width=348, height=1707}
Huawei Redmi26 | Android | {density=2.1, width=373, height=1841}
OnePlus One22 | Android | {density=2.6, width=438, height=551}
OnePlus Mate5 | Android | {density=1.1, width=939, height=835}
Vivo V12 | Android | {density=1.6, width=899, height=1425}
Samsung Redmi17 | Android | {density=2.5, width=867, height=1394}
Xiaomi Find29 | Android | {density=2.1, width=949, height=950}
Huawei Find6 | Android | {density=2.9, width=855, height=1667}
Xiaomi Galaxy22 | Android | {density=1.6, width=653, height=500}
Vivo Pixel17 | Android | {density=2.3, width=811, height=1360}
Xiaomi V14 | Android | {density=3.0, width=942, height=680}
Samsung Redmi10 | Android | {density=1.2, width=764, height=774}
Samsung V27 | Android | {density=2.3, width=921, height=619}
Vivo V6 | Android | {density=1.3, width=707, height=886}
Vivo Galaxy20 | Android | {density=1.4, width=992, height=1105}
Google Find9 | Android | {density=1.9, width=1059, height=1568}
Xiaomi Mate23 | Android | {density=2.2, width=969, height=1868}
Huawei Find5 | Android | {density=1.1, width=901, height=1027}
Google One17 | Android | {density=1.1, width=922, height=1838}
Xiaomi V2 | Android | {density=1.5, width=489, height=1402}
Oppo V11 | Android | {density=1.1, width=636, height=568}
Huawei Mate29 | Android | {density=1.2, width=485, height=1723}
Galaxy S14 | Samsung | {density=2.4, width=840, height=1920}
Galaxy Note20 | Samsung | {density=1.8, width=720, height=1560}
Galaxy S7 | Samsung | {density=2.1, width=900, height=1800}
Galaxy Note12 | Samsung | {density=1.5, width=480, height=1680}
Galaxy S25 | Samsung | {density=2.7, width=1020, height=1980}
Galaxy Note18 | Samsung | {density=1.2, width=600, height=1620}
Galaxy S10 | Samsung | {density=2.5, width=960, height=1940}
Galaxy Note22 | Samsung | {density=1.9, width=780, height=1860}
Galaxy S16 | Samsung | {density=2.3, width=900, height=1900}
Galaxy Note15 | Samsung | {density=1.6, width=660, height=1740}
Galaxy S21 | Samsung | {density=3.0, width=1080, height=2400}
OnePlus 9 | OnePlus | {density=2.84, width=1080, height=2400}
Xperia 1 II | Sony | {density=3.0, width=1644, height=3840}
V25 Pro | Vivo | {density=3.0, width=1080, height=2376}
Redmi Note 10 | Xiaomi | {density=2.75, width=1080, height=2400}
Mate 40 Pro | Huawei | {density=4.0, width=1344, height=2772}
Nokia 8.3 | Nokia | {density=3.0, width=1080, height=2400}
Oppo Find X3 | Oppo | {density=3.0, width=1440, height=3216}
ASUS ROG Phone 5 | ASUS | {density=3.0, width=1080, height=2448}
V25 | Vivo | {density=3.0, width=1080, height=2404}
V25e | Vivo | {density=3.0, width=1080, height=2404}
Google Pixel 6 | Google | {density= 3.0, width=1080, height=2244}
LG G8X | LG | {density=3.0, width=1080, height=2460}
Motorola One Fusion+ | Motorola | {density=3.0, width=1080, height=2460}
Samsung Galaxy A52 | Samsung | {density=3.0, width=1080, height=2400}
Xiaomi Poco X4 | Xiaomi | {density=2.75, width=1080, height=2400}
Oppo Reno Ace 2 | Oppo | {density=3.0, width=1080, height=2400}
Vivo V21 | Vivo | {density=3.0, width=1080, height=2400}
Huawei P30 Pro | Huawei | {density=4.0, width=1080, height=2244}
Sony Xperia 10 III | Sony | {density=3.0, width=1080, height=2520}
Nokia 5.4 | Nokia | {density=3.0, width=720, height=1600}
Samsung 5 Pro|Samsung|{density=3.21, width=1440, height=2560}
Google 3 Lite|Google|{density=2.75, width=1080, height=2240}
OnePlus 9 Max|OnePlus|{density=3.85, width=1920, height=3000}
Sony 2 Mini|Sony|{density=2.95, width=1280, height=2400}
Vivo 7 Ultra|Vivo|{density=3.42, width=1600, height=2800}
Xiaomi 10 Plus|Xiaomi|{density=3.67, width=1800, height=3200}
Huawei 8 Pro|Huawei|{density=3.11, width=1360, height=2480}
Nokia 4 Lite|Nokia|{density=2.82, width=1200, height=2200}
Oppo 6 Max|Oppo|{density=3.58, width=1520, height=2720}
ASUS 9 Prime|ASUS|{density=3.29, width=1680, height=2960}
Pixel 4|Google|{density=2.75,width=1080,height=2280}
Galaxy S21|Samsung|{density=3.0,width=1080,height=2400}
OnePlus 9|OnePlus|{density=2.84,width=1080,height=2400}
Xperia 1 II|Sony|{density=3.0,width=1644,height=3840}
V25 Pro|Vivo|{density=3.0,width=1080,height=2376}
Redmi Note 10|Xiaomi|{density=2.75,width=1080,height=2400}
Mate 40 Pro|Huawei|{density=4.0,width=1344,height=2772}
Nokia 8.3|Nokia|{density=3.0,width=1080,height=2400}
Oppo Find X3|Oppo|{density=3.0,width=1440,height=3216}
ASUS ROG Phone 5|ASUS|{density=3.0,width=1080,height=2448}
V25 Pro|Vivo|{density=3.0,width=1080,height=2376}
V25|Vivo|{density=3.0,width=1080,height=2404}
V25e|Vivo|{density=3.0,width=1080,height=2404}
i3 Pro|Tecno|{density=2.75,width=720,height=1280}
iQOO Z6x|Vivo|{density=3.0,width=1080,height=2408}
Tecno CX Air|Tecno|{density=2.75,width=720,height=1440}
Tecno K7|Tecno|{density=2.75,width=720,height=1280}
Tecno Phantom 8|Tecno|{density=3.0,width=1080,height=1}
ROG Phone 5s|Asus|{density=3.0,width=1080,height=2448}
ROG Phone 6|Asus|{density=3.0,width=1080,height=2448}
ROG Phone 6 Pro|Asus|{density=3.0,width=1080,height=2448}
Reno8 4G|Oppo|{density=3.0,width=1080,height=2400}
Reno8 Pro|Oppo|{density=3.0,width=1080,height=2412}
Pixel 3a XL|Google|{density=3.0,width=1080,height=2160}
Pixel 4 XL|Google|{density=3.0,width=1440,height=3040}
Pixel 4a 5G|Google|{density=3.0,width=1080,height=2340}
Pixel 4a|Google|{density=3.0,width=1080,height=2340}
Pixel 5|Google|{density=3.0,width=1080,height=2340}
Pixel 5a 5G|Google|{density=3.0,width=1080,height=2400}
Pixel 6|Google|{density=3.0,width=1080,height=2400}
Pixel 6 Pro|Google|{density=3.0,width=1440,height=3120}
Pixel 6a|Google|{density=3.0,width=1080,height=2400}
Note 12 Pro|Infinix|{density=3.0,width=1080,height=2400}
Note 12i|Infinix|{density=2.75,width=720,height=1640}
LA7|Tecno|{density=2.75,width=720,height=1440}
Galaxy A04|Samsung|{density=2.75,width=720,height=1600}
Galaxy A04s|Samsung|{density=2.75,width=720,height=1600}
Galaxy A23 5G|Samsung|{density=3.0,width=1080,height=2408}
Galaxy F13|Samsung|{density=3.0,width=1080,height=2408}
Galaxy F23|Samsung|{density=3.0,width=1080,height=2408}
Galaxy M13 5G|Samsung|{density=2.75,width=720,height=1600}
Galaxy M53|Samsung|{density=3.0,width=1080,height=2408}
F15|Oppo|{density=3.0,width=1080,height=2400}
F17 Pro|Oppo|{density=3.0,width=1080,height=2400}
F19 Pro|Oppo|{density=3.0,width=1080,height=2400}
A12|Oppo|{density=2.75,width=720,height=1520}
A15|Oppo|{density=2.75,width=720,height=1600}
A54 5G|Oppo|{density=3.0,width=1080,height=2400}
A57e|Oppo|{density=2.75,width=720,height=1612}
A57s|Oppo|{density=2.75,width=720,height=1612}
A74 5G|Oppo|{density=3.0,width=1080,height=2400}
Hot 11S|Infinix|{density=3.0,width=1080,height=2480}
Hot 12 Pro|Infinix|{density=2.75,width=720,height=1612}
Vivo V23 5G|Vivo|{density=3.0,width=1080,height=2400}
Vivo Y91|Vivo|{density=2.75,width=720,height=1520}
Y35|Vivo|{density=3.0,width=1080,height=2408}
Zenfone 6 ZS630KL|Asus|{density=3.0,width=1080,height=2340}
Zenfone 8|Asus|{density=3.0,width=1080,height=2400}
Zenfone 9|Asus|{density=3.0,width=1080,height=2400}
Zenfone Max Plus (M2) ZB63KL|Asus|{density=3.0,width=1080,height=2246}
LA7|Tecno|{density=2.75,width=720,height=1440}
i3 Pro|Tecno|{density=2.75,width=720,height=1280}
Tecno K7|Tecno|{density=2.75,width=720,height=1280}
Tecno CX Air|Tecno|{density=2.75,width=720,height=1440}
Tecno Phantom 8|Tecno|{density=3.0,width=1080,height=1}
CAMON 11|Tecno|{density=2.75,width=720,height=1500}
Spark 2|Tecno|{density=2.75,width=720,height=1440}
F15|Oppo|{density=3.0,width=1080,height=2400}
F17 Pro|Oppo|{density=3.0,width=1080,height=2400}
F19 Pro|Oppo|{density=3.0,width=1080,height=2400}
A74 5G|Oppo|{density=3.0,width=1080,height=2400}
A12|Oppo|{density=2.75,width=720,height=1520}
A57e|Oppo|{density=2.75,width=720,height=1612}
A57s|Oppo|{density=2.75,width=720,height=1612}
Reno8 4G|Oppo|{density=3.0,width=1080,height=2400}
Reno8 Pro|Oppo|{density=3.0,width=1080,height=2412}
Galaxy A04s|Samsung|{density=2.75,width=720,height=1600}
Galaxy A04|Samsung|{density=2.75,width=720,height=1600}
Galaxy A23 5G|Samsung|{density=3.0,width=1080,height=2408}
Galaxy M13 5G|Samsung|{density=2.75,width=720,height=1600}
Galaxy F13|Samsung|{density=3.0,width=1080,height=2408}
Galaxy M53|Samsung|{density=3.0,width=1080,height=2408}
V25 Pro|Vivo|{density=3.0,width=1080,height=2376}
iQOO Z6x|Vivo|{density=3.0,width=1080,height=2408}
V25e|Vivo|{density=3.0,width=1080,height=2404}
Y35|Vivo|{density=3.0,width=1080,height=2408}
V25|Vivo|{density=3.0,width=1080,height=2404}
Vivo Y91|Vivo|{density=2.75,width=720,height=1520}
Vivo V23 5G|Vivo|{density=3.0,width=1080,height=2400}
Pixel 6a|Google|{density=3.0,width=1080,height=2400}
Pixel 6 Pro|Google|{density=3.0,width=1440,height=3120}
Pixel 6|Google|{density=3.0,width=1080,height=2400}
Pixel 5a 5G|Google|{density=3.0,width=1080,height=2400}
Pixel 5|Google|{density=3.0,width=1080,height=2340}
Pixel 4a 5G|Google|{density=3.0,width=1080,height=2340}
Pixel 4a|Google|{density=3.0,width=1080,height=2340}
Pixel 4 XL|Google|{density=3.0,width=1440,height=3040}
Hot 12 Pro|Infinix|{density=2.75,width=720,height=1612}
Note 12 Pro|Infinix|{density=3.0,width=1080,height=2400}
Note 12i|Infinix|{density=2.75,width=720,height=1640}
Hot 11S|Infinix|{density=3.0,width=1080,height=2480}
Zenfone 9|Asus|{density=3.0,width=1080,height=2400}
ROG Phone 6 Pro|Asus|{density=3.0,width=1080,height=2448}
ROG Phone 6|Asus|{density=3.0,width=1080,height=2448}
ROG Phone 5s|Asus|{density=3.0,width=1080,height=2448}
Zenfone 8|Asus|{density=3.0,width=1080,height=2400}
Zenfone 6 ZS630KL|Asus|{density=3.0,width=1080,height=2340}
Zenfone Max Plus (M2) ZB63KL|Asus|{density=3.0,width=1080,height=2246}
V25 Pro|Vivo|{density=3.0,width=1080,height=2376}
V25|Vivo|{density=3.0,width=1080,height=2404}
V25e|Vivo|{density=3.0,width=1080,height=2404}
i3 Pro|Tecno|{density=2.75,width=720,height=1280}
iQOO Z6x|Vivo|{density=3.0,width=1080,height=2408}
Tecno CX Air|Tecno|{density=2.75,width=720,height=1440}
Tecno K7|Tecno|{density=2.75,width=720,height=1280}
Tecno Phantom 8|Tecno|{density=3.0,width=1080,height=1}
ROG Phone 5s|Asus|{density=3.0,width=1080,height=2448}
ROG Phone 6|Asus|{density=3.0,width=1080,height=2448}
ROG Phone 6 Pro|Asus|{density=3.0,width=1080,height=2448}
Reno8 4G|Oppo|{density=3.0,width=1080,height=2400}
Reno8 Pro|Oppo|{density=3.0,width=1080,height=2412}
Pixel 3a XL|Google|{density=3.0,width=1080,height=2160}
Pixel 4 XL|Google|{density=3.0,width=1440,height=3040}
Pixel 4a 5G|Google|{density=3.0,width=1080,height=2340}
Pixel 4a|Google|{density=3.0,width=1080,height=2340}
Pixel 5|Google|{density=3.0,width=1080,height=2340}
Pixel 5a 5G|Google|{density=3.0,width=1080,height=2400}
Pixel 6|Google|{density=3.0,width=1080,height=2400}
Pixel 6 Pro|Google|{density=3.0,width=1440,height=3120}
Pixel 6a|Google|{density=3.0,width=1080,height=2400}
Note 12 Pro|Infinix|{density=3.0,width=1080,height=2400}
Note 12i|Infinix|{density=2.75,width=720,height=1640}
LA7|Tecno|{density=2.75,width=720,height=1440}
Galaxy A04|Samsung|{density=2.75,width=720,height=1600}
Galaxy A04s|Samsung|{density=2.75,width=720,height=1600}
Galaxy A23 5G|Samsung|{density=3.0,width=1080,height=2408}
Galaxy F13|Samsung|{density=3.0,width=1080,height=2408}
Galaxy F23|Samsung|{density=3.0,width=1080,height=2408}
Galaxy M13 5G|Samsung|{density=2.75,width=720,height=1600}
Galaxy M53|Samsung|{density=3.0,width=1080,height=2408}
F15|Oppo|{density=3.0,width=1080,height=2400}
F17 Pro|Oppo|{density=3.0,width=1080,height=2400}
F19 Pro|Oppo|{density=3.0,width=1080,height=2400}
A12|Oppo|{density=2.75,width=720,height=1520}
A15|Oppo|{density=2.75,width=720,height=1600}
A54 5G|Oppo|{density=3.0,width=1080,height=2400}
A57e|Oppo|{density=2.75,width=720,height=1612}
A57s|Oppo|{density=2.75,width=720,height=1612}
A74 5G|Oppo|{density=3.0,width=1080,height=2400}
Hot 11S|Infinix|{density=3.0,width=1080,height=2480}
Hot 12 Pro|Infinix|{density=2.75,width=720,height=1612}
Vivo V23 5G|Vivo|{density=3.0,width=1080,height=2400}
Vivo Y91|Vivo|{density=2.75,width=720,height=1520}
Y35|Vivo|{density=3.0,width=1080,height=2408}
Zenfone 6 ZS630KL|Asus|{density=3.0,width=1080,height=2340}
Zenfone 8|Asus|{density=3.0,width=1080,height=2400}
Zenfone 9|Asus|{density=3.0,width=1080,height=2400}
Zenfone Max Plus (M2) ZB63KL|Asus|{density=3.0,width=1080,height=2246}
